.uiGadgetThemes{
	 .gadContent{
	 	padding: 10px;
	 }
}

.uiBox {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CFCFCF;
    border-radius: 4px 4px 4px 4px;
    box-shadow: 0 2px 4px -1px rgba(35, 44, 48, 0.18);
    margin: 0 0 20px;
	.title {
		background-color: #F0F0F0;
		border-bottom: 1px solid #CFCFCF;
		border-radius: 4px 4px 0 0;
		box-shadow: 0 1px 2px rgba(13, 13, 13, 0.2);
		font-size: 13px;
		line-height: 20px;
		margin: 0;
		padding: 8px 10px;
		word-wrap: break-word;
		text-align: center;
	}
}

